E:\Training\C#\bin\Debug\net8.0\C#.exe
E:\Training\C#\bin\Debug\net8.0\C#.deps.json
E:\Training\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\Training\C#\bin\Debug\net8.0\C#.dll
E:\Training\C#\bin\Debug\net8.0\C#.pdb
E:\Training\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Training\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\Training\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\Training\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\Training\C#\obj\Debug\net8.0\C#.sourcelink.json
E:\Training\C#\obj\Debug\net8.0\C#.dll
E:\Training\C#\obj\Debug\net8.0\refint\C#.dll
E:\Training\C#\obj\Debug\net8.0\C#.pdb
E:\Training\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\Training\C#\obj\Debug\net8.0\ref\C#.dll
